<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cómic's</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

    body{
    background-image: url(./contenido/Imagen\ Comics.jpg);            
    font-family: "Orbitron", sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(8, 119, 32);
    }

    main {
    margin: 50px;
    text-align: center;
    font-size: 20px;
    font-size: 80px;
    text-shadow: 3px 4px 2px #f6f7ee;
    }

    header {
    list-style: none;
    padding: 325px;
    margin: 0;
    justify-content: center;  
    text-align: center;
    }

    nav ul li {
    display: inline;
    margin: 20px;
    }

    nav ul li a {
    color: rgb(8, 119, 32);
    text-decoration: none;
    font-size: 20px;
    font-size: 80px;
    text-shadow: 3px 4px 2px #f6f7ee;
    }
</style>

<body>
     <main>
        WELCOME TO THE World Cómic's
    </main>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">COMENZAR</a></li>
            </ul>
        </nav>
    </header>
    <audio src="./CONTENIDO/Jurassic-Park.m4a" controls></audio>
</body>
</html>